<!DOCTYPE html>
<html>
<head>
<title>TimeTravelTram8000</title>
<link href='http://fonts.googleapis.com/css?family=Squada+One' rel='stylesheet' type='text/css'>
<meta charset="utf-8" />
<script src="jquery.js"></script>
<style>
body {
  background-color: black;
  color: white;
  font-family: 'Squada One';
  font-size: 20px;
}
div {
  box-sizing: border-box;
}
.wrap {
  background-image: url('pulpit.jpg');
  background-position: top center;
  margin: 50px auto;
  width: 500px;
  height: 500px;
  padding: 50px;
  position: relative;
}
.wrap, .item {
  background-color: rgba(0,0,0,0.8);
  border: 1px solid white;
}
.top .item {
  width: 190px;
  height: 190px;
  margin: 0;
  padding: 0;
  display: inline-block;
}
.bottom {
  margin-top: 20px;
}
.bottom .item {
  width: 100%;
  margin: 0;
  padding: 0;
  height: 195px;
}
.item {
  text-align: center;
  font-size: 8em;
}
.dimmer {
  background-color: rgba(0,0,0,0.9);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.button {
  position: absolute;
  color: black;
  width: 200px;
  height: 100px;
  padding-top: 20px;
  font-size: 50px;
  background-color: white;
  border-radius: 5px;
  top: 50%;
  left: 50%;
  margin-left: -100px;
  margin-top: -50px;
  text-align: center;
}
.button:hover {
  opacity: 0.8;
  cursor: pointer;
}
.correct {
  color: lime;
}
.wrong {
  color: red;
}
h1, .instr {
  text-align: center;
}
</style>
</head>
<body>
<h1>TimeTravelTram8000</h1>
<div class="instr">
Time traveling tram needs a driver! Traveling through time needs proper navigation just like when traveling through the city. However, time traveling is tough and needs faster and faster reaction each turn! Switch the crossovers properly and ensure that our tram arrives savely one hour before!
<div style="margin-top: 20px">Managable wrong turns: <span class="lives"></span></div>
<div>Minutes traveled: <span class="points"></span></div>

</div>



<div class="wrap">
    <div class="dimmer">
        <div class="button" id="start">Start!</div>
    </div>
    <div class="top">
        <div class="first item">
           ↑
        </div>
        <div class="second item">
           ↓
        </div>
    </div>
    <div class="bottom">
        <div class="third main item">
           ← 
        </div>
    </div>
</div>

<div class="instr">
<div>
Use keyboard arrows to switch crossovers. The bottom one is the current one, the top ones tell you which ones comes next!
</div>


</div>
<script>

var game = (function() {

    var states = ['up', 'down', 'left', 'right'];
    var curState = [0, 1, 2];
    var curKeyCode = -1;
    var arrows = {
        'up': '↑',
        'left':'←',
        'right':'→',
        'down':'↓'
    };
    var codes = {
        'up':38,
        'left':37,
        'right':39,
        'down':40
    };

    var points = 0;
    var lives = 4;

    var status = '';

    var init = function() {
        $('#start').on('click', function() {
            $('.dimmer').fadeOut(200);           
            handleFrame();
            $('body').on('keypress', keyPress);
        });

    };

    var checkKeyCode = function() {
        var correct = codes[states[curState[2]]];
        if (curKeyCode === correct) {
            status = 'correct';
        } else {
            status = 'wrong';
        }
        if (curKeyCode == -1) {
            status = '';
        }
    };

    var keyPress = function(e) {
        curKeyCode = e.keyCode;
        checkKeyCode();
        update();
        e.preventDefault();
    };

    var lastFrameTime = Date.now(), lastStepTime = Date.now(), stepDuration = 1000;

    var handleFrame = function() {
        if (lastStepTime + stepDuration <= Date.now()) {
            lastStepTime = Date.now();
            tick();
            update();
        }
        lastFrameTime = Date.now();
        if (lives < 0) {
            alert("The end! Minutes traveled: " + points);
        } else {
            requestAnimationFrame(handleFrame);
        }
    };

    var tick = function() {
        checkKeyCode();
        if (status === 'correct') {
            stepDuration -= 15;
            points += 1;
        } else {
            lives -= 1;
        }
        curState.pop();
        curState.unshift(Math.round((Math.random()*100) % 3));
    };

    var updateItem = function(item, state) {
        $('.item.'+item).text(arrows[states[state]]);
    };

    var update = function() {
        checkKeyCode();
        updateItem('first', curState[0]);
        updateItem('second', curState[1]);
        updateItem('third', curState[2]);
        $('.main.item').removeClass('wrong correct').addClass(status);
        $('.lives').text(lives);
        $('.points').text(points);
    };

    return {
        init: init
    };

})();

$(function() {
  game.init();
});  


</script>
</body>
</html>